DATABASE_HOST="localhost"
DATABASE_PORT=5432
Database_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_MAX_CONNS=20
DATABASE_MIN_CONNS=0
DATABASE_MAX_CONN_LIFETIME=1h
DATABASE_MAX_CONN_IDLE_TIME=30m
DATABASE_HEALTH_CHECK_PERIOD=1m
DATABASE_CONNECT_TIMEOUT=5s

REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

SECRET_KEY=""

TOKEN_TTL=168h
OUTDATED_TOKEN_TTL=1h

IMAGE_FOLDER="./images"
